<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-p4-9Ji">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.70980392160000005" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BiK-Hl-Pah">
                                    <size key="itemSize" width="164" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="lc1-rR-75e" customClass="MovieListCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-Rb-Rd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-Gu-sKi">
                                                    <rect key="frame" x="61" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-hh-q3a">
                                                    <rect key="frame" x="72" y="61" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wtt-Rb-Rd0" firstAttribute="top" secondItem="lc1-rR-75e" secondAttribute="top" id="2FW-ps-TtA"/>
                                            <constraint firstItem="GYE-Gu-sKi" firstAttribute="centerY" secondItem="lc1-rR-75e" secondAttribute="centerY" id="EVW-7Y-LEJ"/>
                                            <constraint firstItem="Wtt-Rb-Rd0" firstAttribute="leading" secondItem="lc1-rR-75e" secondAttribute="leading" id="Ffq-Z0-U4k"/>
                                            <constraint firstAttribute="bottom" secondItem="Wtt-Rb-Rd0" secondAttribute="bottom" id="G8Z-Gm-4Gi"/>
                                            <constraint firstItem="GYE-Gu-sKi" firstAttribute="centerX" secondItem="lc1-rR-75e" secondAttribute="centerX" id="mkr-gr-dyL"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtt-Rb-Rd0" secondAttribute="trailing" id="vTk-Sd-vZJ"/>
                                            <constraint firstItem="Z4G-hh-q3a" firstAttribute="centerY" secondItem="lc1-rR-75e" secondAttribute="centerY" id="veX-zr-wxD"/>
                                            <constraint firstItem="Z4G-hh-q3a" firstAttribute="centerX" secondItem="lc1-rR-75e" secondAttribute="centerX" id="wWF-Rz-VY1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Z4G-hh-q3a" id="aYn-IG-g5m"/>
                                            <outlet property="imageViewPoster" destination="Wtt-Rb-Rd0" id="J1v-yv-yUf"/>
                                            <outlet property="labelTitle" destination="GYE-Gu-sKi" id="zCv-q6-IwT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-zd-Tjb">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cad-p4-9Ji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A0J-ZS-vMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cad-p4-9Ji" secondAttribute="trailing" id="S6O-0d-uZY"/>
                            <constraint firstItem="F6L-zd-Tjb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cuQ-jz-RMR"/>
                            <constraint firstItem="Cad-p4-9Ji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEk-kl-y3h"/>
                            <constraint firstItem="F6L-zd-Tjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffH-oj-kfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cad-p4-9Ji" secondAttribute="bottom" id="iTu-DE-Fdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2jw-hu-O2f"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F6L-zd-Tjb" id="eNp-Ee-Nic"/>
                        <outlet property="collectionView" destination="Cad-p4-9Ji" id="Byr-f3-hHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="68.815592203898049"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Dre-Rt-0IS">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailViewController" id="5Or-dC-bCB" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wID-rr-vnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wTD-Zp-PmW" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-FL-snE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="knn-Df-bO1"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-4l-asM">
                                    <rect key="frame" x="50" y="21" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="8Df-YB-URb"/>
                                        <constraint firstAttribute="width" constant="100" id="LAt-Cj-aYh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.621527791" blue="0.00042848047450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lhG-FL-snE" secondAttribute="trailing" id="4dF-Jh-fRi"/>
                                <constraint firstItem="lhG-FL-snE" firstAttribute="leading" secondItem="wTD-Zp-PmW" secondAttribute="leading" id="8Nq-cw-olR"/>
                                <constraint firstItem="a9l-4l-asM" firstAttribute="top" secondItem="wTD-Zp-PmW" secondAttribute="top" constant="21" id="PLM-La-0NA"/>
                                <constraint firstItem="lhG-FL-snE" firstAttribute="top" secondItem="wTD-Zp-PmW" secondAttribute="top" id="e4s-Dz-ASk"/>
                                <constraint firstItem="a9l-4l-asM" firstAttribute="leading" secondItem="wTD-Zp-PmW" secondAttribute="leading" constant="50" id="gOd-ex-uDM"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="e1A-Bz-ANn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dfD-c7-6TZ">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfD-c7-6TZ" id="ePp-xu-O3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-OF-mCS">
                                                    <rect key="frame" x="16" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Or-dC-bCB" id="RVB-yb-WAO"/>
                            <outlet property="delegate" destination="5Or-dC-bCB" id="keV-Rt-DE9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewBackdrop" destination="lhG-FL-snE" id="1QJ-kE-6By"/>
                        <outlet property="imageViewPoster" destination="a9l-4l-asM" id="MCk-oR-oOs"/>
                        <outlet property="labelTitle" destination="SMw-OF-mCS" id="QMB-3G-8fF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUN-cU-LY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="-65.217391304347828"/>
        </scene>
    </scenes>
</document>
